[market]
name = cffex
 
[database]
ip = 127.0.0.1
port =  27017

[time]
am_open = 915
am_close = 1130
pm_open = 1300
pm_close = 1515

[mapping]
ActionDay = 0
AskPrice1 = sale_low_price
AskPrice2 = ask_price2
AskPrice3 = ask_price3
AskPrice4 = ask_price4
AskPrice5 = ask_price5
AskVolume1 = sale_low_amount
AskVolume2 = ask_volume2
AskVolume3 = ask_volume3
AskVolume4 = ask_volume4
AskVolume5 = ask_volume5
AveragePrice = average_price
BidPrice1 = buy_high_price
BidPrice2 = bid_price2
BidPrice3 = bid_price3
BidPrice4 = bid_price4
BidPrice5 = bid_price5
BidVolume1 = buy_high_amount
BidVolume2 = bid_volume2
BidVolume3 = bid_volume3
BidVolume4 = bid_volume4
BidVolume5 = bid_volume5
ClosePrice = futu_close_price
ExchangeID = 0
HighestPrice = futu_high_price
InstrumentID = contract_code
LastPrice = futu_last_price
LowerLimitPrice = downlimited_price
LowestPrice = futu_low_price
OpenInterest = bear_amount
OpenPrice = futu_open_price
PreClosePrice = pre_close_price
PreOpenInterest = pre_open_interest
PreSettlementPrice = pre_square_price
SettlementPrice = 0
Symbol = contract_code
TradingDay = 0
Turnover = business_balance
UpdateMillisec = 0
UpdateTime = update_time
UpperLimitPrice = uplimited_price
Volume = business_amount