[market]
name = SH

[database]
ip = 127.0.0.1
port =  27017
 
[time]
am_open = 930
am_close = 1130
pm_open = 1300
pm_close = 1500

[mapping]
ActionDay = 0
TradingDay = 0
ExchangeID = 0
UpdateMillisec = 0
InstrumentID = sCode
Symbol = sCode
UpdateTime = nTime
OpenPrice = uOpen
ClosePrice = 0
HighestPrice = uHigh
LowestPrice = uLow
Turnover = iTurnover
Volume = iVolume
LastPrice = 0
AveragePrice = 0
PreClosePrice = uPreClose
AskPrice1 = uAskPrice01
AskPrice2 = uAskPrice02
AskPrice3 = uAskPrice03
AskPrice4 = uAskPrice04
AskPrice5 = uAskPrice05
AskVolume1 = uAskVol01
AskVolume2 = uAskVol02
AskVolume3 = uAskVol03
AskVolume4 = uAskVol04
AskVolume5 = uAskVol05
BidPrice1 = uBidPrice01
BidPrice2 = uBidPrice02
BidPrice3 = uBidPrice03
BidPrice4 = uBidPrice04
BidPrice5 = uBidPrice05
BidVolume1 = uBidVol01
BidVolume2 = uBidVol02
BidVolume3 = uBidVol03
BidVolume4 = uBidVol04
BidVolume5 = uBidVol05
UpperLimitPrice = uHighLimited
LowerLimitPrice = uLowLimited
OpenInterest = 0
PreOpenInterest = 0
PreSettlementPrice = 0
SettlementPrice = 0